{
  "generator-react-native-vector-icons": {
    "packageName": "react-native-template-icons",
    "postScriptName": "reactnativetemplateicons",
    "fontFileName": "ReactNativeTemplateIcons",
    "className": "ReactNativeTemplateIcons",
    "customReadme": true,
    "customSrc": true,
    "buildSteps": {
      "glyphmap": {
        "mode": "css",
        "prefix": "icon-",
        "location": "fonts/css/reactnativetemplateicons.css",
        "cleanup": false
      },
      "copyFont": {
        "location": "fonts/font/reactnativetemplateicons.ttf"
      }
    },
    "versions": [{ "rnvi": "0.4.3", "upstream": "0.4.3" }]
  }
}
